{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=120.79.73.36;database=order;uid=root;pwd=111aaa;Charset=utf8;SslMode=None"
  }
}
